<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:cliprasterbymasklayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:cliprasterbymasklayer" name="alg_id"/>
      <Option type="QString" value="Clip raster by mask layer" name="component_description"/>
      <Option type="double" value="388" name="component_pos_x"/>
      <Option type="double" value="198.66666666666666" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:cliprasterbymasklayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CROP_TO_CUTLINE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="DEM" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option type="QString" value="area" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SET_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="X_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="Y_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:slope_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:slope" name="alg_id"/>
      <Option type="QString" value="Slope" name="component_description"/>
      <Option type="double" value="669.3333333333333" name="component_pos_x"/>
      <Option type="double" value="459.9999999999999" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="gdal:cliprasterbymasklayer_1"/>
        <Option type="QString" value="gdal:warpreproject_1"/>
      </Option>
      <Option type="QString" value="gdal:slope_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AS_PERCENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="COMPUTE_EDGES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="gdal:warpreproject_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SCALE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ZEVENBERGEN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:warpreproject_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:warpreproject" name="alg_id"/>
      <Option type="QString" value="Warp (reproject)" name="component_description"/>
      <Option type="double" value="443.99999999999994" name="component_pos_x"/>
      <Option type="double" value="341.33333333333337" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="gdal:cliprasterbymasklayer_1"/>
      </Option>
      <Option type="QString" value="gdal:warpreproject_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="gdal:cliprasterbymasklayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <wkt>PROJCS["WGS 72BE / UTM zone 33N",GEOGCS["WGS 72BE",DATUM["WGS_1972_Transit_Broadcast_Ephemeris",SPHEROID["WGS 72",6378135,298.26,AUTHORITY["EPSG","7043"]],TOWGS84[0,0,1.9,0,0,0.814,-0.38],AUTHORITY["EPSG","6324"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4324"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32433"]]</wkt>
                <proj4>+proj=utm +zone=33 +ellps=WGS72 +towgs84=0,0,1.9,0,0,0.814,-0.38 +units=m +no_defs</proj4>
                <srsid>2997</srsid>
                <srid>32433</srid>
                <authid>EPSG:32433</authid>
                <description>WGS 72BE / UTM zone 33N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS72</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:catchmentarea_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="saga:catchmentarea" name="alg_id"/>
      <Option type="QString" value="Catchment area" name="component_description"/>
      <Option type="double" value="222.66666666666674" name="component_pos_x"/>
      <Option type="double" value="446.6666666666665" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="gdal:cliprasterbymasklayer_1"/>
        <Option type="QString" value="gdal:warpreproject_1"/>
      </Option>
      <Option type="QString" value="saga:catchmentarea_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ELEVATION">
          <Option type="Map">
            <Option type="QString" value="gdal:warpreproject_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:topographicwetnessindextwi_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="saga:topographicwetnessindextwi" name="alg_id"/>
      <Option type="QString" value="Topographic wetness index (twi)" name="component_description"/>
      <Option type="double" value="529.3333333333333" name="component_pos_x"/>
      <Option type="double" value="625.333333333333" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="gdal:cliprasterbymasklayer_1"/>
        <Option type="QString" value="gdal:slope_1"/>
        <Option type="QString" value="gdal:warpreproject_1"/>
        <Option type="QString" value="saga:catchmentarea_1"/>
      </Option>
      <Option type="QString" value="saga:topographicwetnessindextwi_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="TWI_out">
          <Option type="QString" value="saga:topographicwetnessindextwi_1" name="child_id"/>
          <Option type="QString" value="TWI_out" name="component_description"/>
          <Option type="double" value="717.3333333333334" name="component_pos_x"/>
          <Option type="double" value="688.9999999999998" name="component_pos_y"/>
          <Option type="Map" name="default_value">
            <Option type="QString" value="QgsProcessingOutputLayerDefinition" name="class"/>
            <Option type="Map" name="create_options">
              <Option type="QString" value="System" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" value="true" name="active"/>
              <Option type="int" value="1" name="type"/>
              <Option type="QString" value="/Users/anjadoppelmayr/Desktop/Fossgis/Assignment1/TWI_output_anja.sdat" name="val"/>
            </Option>
          </Option>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="TWI_out" name="name"/>
          <Option type="QString" value="TWI" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AREA">
          <Option type="Map">
            <Option type="QString" value="saga:catchmentarea_1" name="child_id"/>
            <Option type="QString" value="FLOW" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="CONV">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SLOPE">
          <Option type="Map">
            <Option type="QString" value="gdal:slope_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TRANS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="FossgisAssignment1" name="model_group"/>
  <Option type="QString" value="AnjaDo" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DEM">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="DEM" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="DEM" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="area">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="area" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="area" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="saga:topographicwetnessindextwi_1:TWI_out">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option name="default"/>
      <Option type="QString" value="TWI_out" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="saga:topographicwetnessindextwi_1:TWI_out" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DEM">
      <Option type="QString" value="DEM" name="component_description"/>
      <Option type="double" value="548" name="component_pos_x"/>
      <Option type="double" value="56" name="component_pos_y"/>
      <Option type="QString" value="DEM" name="name"/>
    </Option>
    <Option type="Map" name="area">
      <Option type="QString" value="area" name="component_description"/>
      <Option type="double" value="178.66666666666669" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="area" name="name"/>
    </Option>
  </Option>
</Option>
